Title: The 4 Ms Chandra Deep Field-South Number Counts Apportioned by Source 
       Class: Pervasive Active Galactic Nuclei and the Ascent of Normal Galaxies
Authors: Lehmer B.D., Xue Y.Q., Brandt W.N., Alexander D.M., Bauer F.E., 
         Brusa M., Comastri A., Gilli R., Hornschemeier A.E., Luo B., 
         Paolillo M., Ptak A., Shemmer O., Schneider D.P., Tozzi P., Vignali C. 
Table: Differential number counts versus flux for the SB, HB, UHB, and FB, 
       broken down into AGNs, normal galaxies, and Galactic stars
================================================================================
Byte-by-byte Description of file: datafile5.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label   Explanations
--------------------------------------------------------------------------------
   1- 11 A11    ---   Type    Source type
  13- 20 E8.2   mW/m2 Flux    Source flux in ergs/cm^2^/s
  22- 29 F8.1   deg-2 SBNC    Soft band (0.5-2 keV) number counts (1)
  31- 38 F8.1   deg-2 eSBNC   Error in SBNC (1)
  40- 47 F8.1   deg-2 HBNC    Hard band (2-8 kev) number counts (1)
  49- 56 F8.1   deg-2 eHBNC   Error in HBNC (1)
  58- 65 F8.1   deg-2 UHBNC   Ultra-hard band (4-8 keV) number counts (1)
  67- 74 F8.1   deg-2 eUHBNC  Error in UHBC (1)
  76- 83 F8.1   deg-2 FBNC    Full band (0.5-8 keV) number counts (1)
  85- 92 F8.1   deg-2 eFBNC   Error in FBNC (1)
--------------------------------------------------------------------------------
Note (1): In units of sources/deg^2^.  A "-1" indicates a null value.
--------------------------------------------------------------------------------
All sources 5.11e-18  27831.5   1803.3     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
All sources 6.99e-18  23072.8   1335.8     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
All sources 9.55e-18  18794.0    986.1     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
All sources 1.30e-17  15012.4    734.1     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
All sources 1.78e-17  11800.7    556.3     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
All sources 2.44e-17   9209.5    431.5     -1.0     -1.0     -1.0     -1.0  22579.3   1506.3
All sources 3.33e-17   7222.5    343.8     -1.0     -1.0     -1.0     -1.0  17718.5   1033.6
All sources 4.10e-17   6184.1    300.3  10495.3    871.2     -1.0     -1.0  15119.5    818.5
All sources 5.61e-17   4916.4    249.4   9014.6    635.4   8386.8    786.9  11967.9    596.4
All sources 7.66e-17   3901.2    210.0   7847.3    490.5   7593.6    627.9   9624.8    456.2
All sources 1.05e-16   3100.7    178.9   6896.7    401.1   6836.6    512.9   7997.9    370.6
All sources 1.43e-16   2465.6    153.6   6041.7    338.4   6084.6    428.0   6818.1    315.5
All sources 1.96e-16   2019.7    135.3   5198.0    287.2   5323.3    362.0   5809.9    273.2
All sources 2.67e-16   1719.7    122.7   4406.1    245.3   4554.5    306.8   4896.4    237.8
All sources 3.29e-16   1519.4    114.2   3942.6    222.9   4036.6    273.7   4360.7    217.9
All sources 4.50e-16   1208.2    100.4   3323.5    195.0   3255.4    227.8   3630.6    191.6
All sources 6.15e-16    952.9     88.1   2771.6    171.4   2481.6    185.5   3011.7    169.3
All sources 8.41e-16    758.8     78.0   2218.4    148.0   1814.0    149.7   2470.6    149.6
All sources 1.15e-15    617.7     70.0   1763.8    128.1   1291.2    120.4   1988.7    131.4
All sources 1.57e-15    488.1     62.0   1415.5    112.3    889.8     95.6   1610.6    116.4
All sources 2.15e-15    381.1     54.6   1131.2     98.7    631.9     77.8   1300.8    103.4
All sources 2.64e-15    323.1     50.3    948.8     89.5    522.3     69.6   1130.3     95.8
All sources 3.61e-15    229.8     42.3    695.2     75.5    375.0     58.0    879.5     83.8
All sources 4.94e-15    190.9     38.6    543.0     66.3    196.8     41.1    696.1     74.2
All sources 6.75e-15    109.7     29.2    367.5     54.1    103.9     29.3    517.4     63.8
All sources 9.22e-15     62.2     22.0    247.1     44.2     73.8     24.4    353.1     52.6
All sources 1.26e-14     51.2     20.0    126.1     31.5     45.4     18.9    252.2     44.4
All sources 1.72e-14     41.1     17.9     77.7     24.6     32.3     16.0    142.5     33.3
All sources 2.12e-14     20.4     12.6     63.9     22.3     31.5     15.7     96.0     27.3
All sources 2.90e-14     15.5     11.0     47.4     19.2     19.4     12.3     66.2     22.7
All sources 3.96e-14     12.2      9.8     32.8     16.0     -1.0     -1.0     58.2     21.3
All sources 5.42e-14     -1.0     -1.0     23.4     13.5     -1.0     -1.0     30.8     15.5
All sources 7.40e-14     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     23.1     13.4
All sources 1.01e-13     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     11.8      9.6
AGNs        5.11e-18  14925.1   1227.6     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
AGNs        6.99e-18  13180.4    949.8     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
AGNs        9.55e-18  11432.4    727.2     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
AGNs        1.30e-17   9757.3    562.2     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
AGNs        1.78e-17   8235.1    445.6     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
AGNs        2.44e-17   6909.4    363.2     -1.0     -1.0     -1.0     -1.0  12802.2    942.5
AGNs        3.33e-17   5768.7    302.3     -1.0     -1.0     -1.0     -1.0  11234.3    710.3
AGNs        4.10e-17   5099.7    269.7   9310.4    775.6     -1.0     -1.0  10272.9    598.3
AGNs        5.61e-17   4215.4    229.6   8261.8    586.2   8053.2    756.8   8935.5    475.1
AGNs        7.66e-17   3434.2    196.5   7379.4    466.8   7373.0    612.0   7751.3    389.5
AGNs        1.05e-16   2764.2    168.4   6594.6    389.0   6701.8    505.3   6783.4    331.3
AGNs        1.43e-16   2232.1    145.8   5826.9    330.8   6009.0    424.8   5986.5    290.5
AGNs        1.96e-16   1846.3    129.1   5035.4    281.6   5279.7    360.6   5224.7    256.2
AGNs        2.67e-16   1580.1    117.4   4289.5    241.4   4522.9    305.9   4480.5    225.6
AGNs        3.29e-16   1411.8    109.9   3851.6    219.9   4008.7    272.9   4030.0    208.1
AGNs        4.50e-16   1153.5     98.0   3263.5    193.0   3233.0    227.0   3405.8    184.6
AGNs        6.15e-16    919.8     86.6   2734.3    170.1   2470.0    185.0   2874.7    164.9
AGNs        8.41e-16    733.2     76.6   2196.9    147.2   1812.5    149.7   2392.2    147.0
AGNs        1.15e-15    601.9     69.1   1753.3    127.7   1291.2    120.4   1942.3    129.8
AGNs        1.57e-15    472.4     61.0   1415.1    112.3    889.8     95.6   1573.4    115.0
AGNs        2.15e-15    370.4     53.9   1131.2     98.7    631.9     77.8   1282.5    102.6
AGNs        2.64e-15    315.4     49.7    948.8     89.5    522.3     69.6   1117.7     95.2
AGNs        3.61e-15    222.0     41.6    695.2     75.5    375.0     58.0    871.3     83.4
AGNs        4.94e-15    183.1     37.8    543.0     66.3    196.8     41.1    687.9     73.8
AGNs        6.75e-15    102.1     28.2    367.5     54.1    103.9     29.3    509.2     63.3
AGNs        9.22e-15     62.2     22.0    247.1     44.2     73.8     24.4    352.3     52.5
AGNs        1.26e-14     51.2     20.0    126.1     31.5     45.4     18.9    252.2     44.4
AGNs        1.72e-14     41.1     17.9     77.7     24.6     32.3     16.0    142.5     33.3
AGNs        2.12e-14     20.4     12.6     63.9     22.3     31.5     15.7     96.0     27.3
AGNs        2.90e-14     15.5     11.0     47.4     19.2     19.4     12.3     66.2     22.7
AGNs        3.96e-14     12.2      9.8     32.8     16.0     -1.0     -1.0     58.2     21.3
AGNs        5.42e-14     -1.0     -1.0     23.4     13.5     -1.0     -1.0     30.8     15.5
AGNs        7.40e-14     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     23.1     13.4
AGNs        1.01e-13     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     11.8      9.6
Galaxies    5.11e-18  12704.1   1316.4     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
Galaxies    6.99e-18   9707.5    935.6     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
Galaxies    9.55e-18   7190.3    662.6     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
Galaxies    1.30e-17   5095.6    468.5     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
Galaxies    1.78e-17   3417.7    329.2     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
Galaxies    2.44e-17   2164.8    228.5     -1.0     -1.0     -1.0     -1.0   9637.9   1171.7
Galaxies    3.33e-17   1332.0    158.9     -1.0     -1.0     -1.0     -1.0   6362.1    748.5
Galaxies    4.10e-17    970.9    126.9   1141.7    393.8     -1.0     -1.0   4731.0    556.3
Galaxies    5.61e-17    597.3     91.2    718.6    243.1    333.6    215.9   2922.9    357.9
Galaxies    7.66e-17    371.2     66.8    438.7    148.7    220.6    140.3   1768.2    234.1
Galaxies    1.05e-16    255.5     52.9    275.9     95.6    134.8     87.7   1112.6    161.5
Galaxies    1.43e-16    174.2     42.1    190.7     68.7     75.6     52.2    733.7    117.7
Galaxies    1.96e-16    123.8     34.5    140.2     53.5     43.7     31.5    493.7     88.4
Galaxies    2.67e-16     93.7     29.6     95.9     40.4     31.6     23.5    335.2     68.2
Galaxies    3.29e-16     66.2     24.6     71.3     33.0     27.9     21.5    259.0     58.0
Galaxies    4.50e-16     27.8     15.5     42.7     23.7     22.4     18.9    165.2     44.4
Galaxies    6.15e-16      9.0      8.6     25.4     17.2     -1.0     -1.0     91.3     31.7
Galaxies    8.41e-16     -1.0     -1.0     18.0     14.2     -1.0     -1.0     44.9     21.1
Galaxies    1.15e-15     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     25.9     15.6
Galaxies    1.57e-15     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0     19.1     13.3
Stars       5.11e-18    202.4    109.3     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
Stars       6.99e-18    185.0     83.3     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
Stars       9.55e-18    171.3     67.5     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
Stars       1.30e-17    159.4     57.6     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
Stars       1.78e-17    147.9     50.7     -1.0     -1.0     -1.0     -1.0     -1.0     -1.0
Stars       2.44e-17    135.3     44.9     -1.0     -1.0     -1.0     -1.0    139.2     88.4
Stars       3.33e-17    121.9     39.8     -1.0     -1.0     -1.0     -1.0    122.2     59.3
Stars       4.10e-17    113.4     37.0     -1.0     -1.0     -1.0     -1.0    115.6     49.9
Stars       5.61e-17    103.7     34.2     34.1     32.0     -1.0     -1.0    109.4     43.2
Stars       7.66e-17     95.7     32.2     29.2     24.5     -1.0     -1.0    105.3     40.1
Stars       1.05e-16     81.0     28.8     26.2     20.9     -1.0     -1.0    101.9     38.3
Stars       1.43e-16     59.2     23.5     24.1     18.8     -1.0     -1.0     97.9     36.6
Stars       1.96e-16     49.7     21.0     22.3     17.5     -1.0     -1.0     91.5     34.4
Stars       2.67e-16     45.9     20.1     20.8     16.5     -1.0     -1.0     80.7     31.2
Stars       3.29e-16     41.3     18.9     19.6     15.9     -1.0     -1.0     71.8     28.6
Stars       4.50e-16     26.9     14.8     17.3     14.7     -1.0     -1.0     59.5     25.3
Stars       6.15e-16     24.1     14.0     12.0     12.0     -1.0     -1.0     45.7     21.5
Stars       8.41e-16     17.6     11.8     -1.0     -1.0     -1.0     -1.0     33.5     17.9
Stars       1.15e-15     15.6     11.1     -1.0     -1.0     -1.0     -1.0     20.5     13.5
Stars       1.57e-15     15.6     11.1     -1.0     -1.0     -1.0     -1.0     18.1     12.6
Stars       2.15e-15     10.7      9.1     -1.0     -1.0     -1.0     -1.0     17.4     12.3
Stars       2.64e-15      7.8      7.8     -1.0     -1.0     -1.0     -1.0     12.6     10.4
